{
  "framework": null,
  "installCommand": "echo skip",
  "buildCommand": "node ../scripts/vercel-build.mjs",
  "outputDirectory": ".vercel-static",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
